In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt     
import seaborn as sns
import json
import ast

# Import the dataset
credits_df = pd.read_csv('C:/PI1/data/raw/credits.csv')
movies_df = pd.read_csv('C:/PI1/data/raw/movies_dataset.csv')

C:\Users\venta\AppData\Local\Temp\ipykernel_179188\1367211258.py:10: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv('C:/PI1/data/raw/movies_dataset.csv')

In [27]:
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [28]:
#Se eliminan las filas duplicadas del dataset credits
def clean_data(credits_df):
    # Drop duplicate rows across all columns
    credits_df = credits_df.drop_duplicates()
    return credits_df

credits_df_clean = clean_data(credits_df.copy())
print(credits_df_clean.shape)
credits_df_clean.head()

#Se guarda el dataset en formato csv 
credits_df_clean.to_csv('C:/PI1/data/processed/credits.csv', index=False)

(45439, 3)

In [29]:
credits_clean = pd.read_csv('C:/PI1/data/processed/credits.csv', header=0)

credits_clean.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [30]:
movies_df.head(3)
movies_df.shape

(45466, 24)

In [31]:
"""
Se eliminan las columnas que no son necesarias para el modelo.
"""
def clean_data(movies_df):
    # Drop columns: 'imdb_id', 'video' and 4 other columns
    movies_df = movies_df.drop(columns=['imdb_id', 'video', 'adult', 'original_title', 'poster_path', 'homepage'])
    return movies_df

movies_df_clean = clean_data(movies_df.copy())
movies_df_clean.head()
movies_df_clean.shape

(45466, 18)

In [32]:
"""
Guardar el nuevo dataset con las columnas eliminadas
"""

movies_df_clean.to_csv('C:/PI1/data/processed/drop_columns_movies.csv', index=False)
movies_df_clean.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

In [33]:
"""
Se eliminan de la columna 'release_date' las filas que tienen datos faltantes.
"""
def clean_data(movies_df_clean):
    # Drop rows with missing data in column: 'release_date'
    movies_df_clean = movies_df_clean.dropna(subset=['release_date'], how='all')
    return movies_df_clean

movies_without_release_date = clean_data(movies_df_clean.copy())
movies_without_release_date.to_csv('C:/PI1/data/processed/movies_without_release_date.csv', index=False)

In [34]:
''' Convertir la columna 'release_date' al formato de fecha y asegurar el formato AAAA-mm-dd
'''

movies_without_release_date['release_date'] = pd.to_datetime(movies_without_release_date['release_date'], errors='coerce').dt.strftime('%Y-%m-%d')

# Crear la nueva columna 'release_year' extrayendo el año de la fecha de estreno
movies_without_release_date['release_year'] = pd.to_datetime(movies_without_release_date['release_date'], errors='coerce').dt.year

# Verificar los cambios en las primeras filas
movies_without_release_date[['release_date', 'release_year']].head()

movies_without_release_date.to_csv('C:/PI1/data/processed/movies_release_year.csv', index=False)

In [35]:
movies_release_year = pd.read_csv('C:/PI1/data/processed/movies_release_year.csv')
movies_release_year.head()

C:\Users\venta\AppData\Local\Temp\ipykernel_102520\1936900926.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_release_year = pd.read_csv('C:/PI1/data/processed/movies_release_year.csv')

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0

In [36]:
'''Se crea la columna con el retorno de inversion llamada "return" dividiendo revenue y budget,
 de no haber valores para hacer calculos se asigna un valor de 0'''



# Ensure revenue and budget columns are numeric
movies_release_year['revenue'] = pd.to_numeric(movies_release_year['revenue'], errors='coerce')
movies_release_year['budget'] = pd.to_numeric(movies_release_year['budget'], errors='coerce')

# Calculate the return column
movies_release_year['return'] = movies_release_year.apply(
    lambda row: row['revenue'] / row['budget'] if pd.notnull(row['revenue']) and pd.notnull(row['budget']) and row['budget'] > 0 else 0, 
    axis=1
)

movies_release_year.to_csv('C:/PI1/data/processed/movies_with_return.csv', index=False)
movies_release_year.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000

# Se crea un nuevo dataset de movies para extraer las columnas y poder desanidarlas

In [37]:

# Select the specified columns
columns_to_extract = ['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages']
select_data = movies_release_year[columns_to_extract]

# Save the selected columns into a new CSV
selected_file_path = 'C:/PI1/data/processed/selected_columns_movies.csv'
select_data.to_csv(selected_file_path, index=False)

# Display the saved file path for user reference
selected_file_path

'C:/PI1/data/processed/selected_columns_movies.csv'

In [38]:
select_column_movies = pd.read_csv('C:/PI1/data/processed/selected_columns_movies.csv')
select_column_movies.head()

,belongs_to_collection,genres,production_companies,production_countries,spoken_languages
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
3,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'id': 35, 'name': 'Comedy'}]","[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]"

# Se procede a desanidar el dataset para generar un dataset por cada columna, posterior a limpiar y unir al dataset correspondiente

In [39]:

# Load the dataset
select_column_movies = pd.read_csv('C:/PI1/data/processed/selected_columns_movies.csv')

# Function to expand a JSON-like column
def expand_json_column(column_data):
    results = []
    for value in column_data.dropna():
        try:
            parsed_data = json.loads(value.replace("'", "\""))  # Convert single quotes to double for valid JSON
            if isinstance(parsed_data, list):
                results.extend(parsed_data)  # Add all elements if it's a list
            elif isinstance(parsed_data, dict):
                results.append(parsed_data)  # Add the single dictionary if it's a dict
        except json.JSONDecodeError:
            continue
    return pd.json_normalize(results) if results else pd.DataFrame()

# Process the columns in the dataset order
processed_files = []

for column in select_column_movies.columns:
    try:
        # Expand the current column
        expanded_df = expand_json_column(select_column_movies[column])
        if not expanded_df.empty:
            # Save the expanded column data to a CSV file
            file_path = f'C:/PI1/data/processed/clear_csv/expanded_{column}.csv'
            expanded_df.to_csv(file_path, index=False)
            processed_files.append(file_path)
            print(f"Processed and saved column '{column}' to: {file_path}")
    except Exception as e:
        print(f"Error processing column '{column}': {e}")

# Output the paths of processed files
print("Processed files:", processed_files)

Processed and saved column 'belongs_to_collection' to: C:/PI1/data/processed/clear_csv/expanded_belongs_to_collection.csv
Processed and saved column 'genres' to: C:/PI1/data/processed/clear_csv/expanded_genres.csv
Processed and saved column 'production_companies' to: C:/PI1/data/processed/clear_csv/expanded_production_companies.csv
Processed and saved column 'production_countries' to: C:/PI1/data/processed/clear_csv/expanded_production_countries.csv
Processed and saved column 'spoken_languages' to: C:/PI1/data/processed/clear_csv/expanded_spoken_languages.csv
Processed files: ['C:/PI1/data/processed/clear_csv/expanded_belongs_to_collection.csv', 'C:/PI1/data/processed/clear_csv/expanded_genres.csv', 'C:/PI1/data/processed/clear_csv/expanded_production_companies.csv', 'C:/PI1/data/processed/clear_csv/expanded_production_countries.csv', 'C:/PI1/data/processed/clear_csv/expanded_spoken_languages.csv']

In [40]:
belongs_to_colection = pd.read_csv('C:/PI1/data/processed/clear_csv/expanded_spoken_languages.csv')
belongs_to_colection.head()

  iso_639_1      name
0        en   English
1        en   English
2        fr  Français
3        en   English
4        en   English

# Se procede a juntar los datasets desanidados en un solo dataframe

In [41]:
# Load the newly uploaded datasets
file_paths = {
    "belongs_to_collection": 'C:/PI1/data/processed/clear_csv/expanded_belongs_to_collection.csv',
    "genres": 'C:/PI1/data/processed/clear_csv/expanded_genres.csv',
    "production_companies": 'C:/PI1/data/processed/clear_csv/expanded_production_companies.csv',
    "production_countries": 'C:/PI1/data/processed/clear_csv/expanded_production_countries.csv',
    "spoken_languages": 'C:/PI1/data/processed/clear_csv/expanded_spoken_languages.csv'
}

# Load datasets into separate dataframes
dataframes = {name: pd.read_csv(path) for name, path in file_paths.items()}

# Combine all datasets without merging columns
combined_dataset = pd.concat(dataframes.values(), ignore_index=True, sort=False)

# Save the combined dataset to a CSV
output_combined_file_path = 'C:/PI1/data/processed/combined_datasets_no_column_merge.csv'
combined_dataset.to_csv(output_combined_file_path, index=False)

output_combined_file_path

'C:/PI1/data/processed/combined_datasets_no_column_merge.csv'

In [42]:
dataset_combined = pd.read_csv('C:/PI1/data/processed/combined_datasets_no_column_merge.csv')
dataset_combined.shape

C:\Users\venta\AppData\Local\Temp\ipykernel_102520\1920086939.py:1: DtypeWarning: Columns (2,3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset_combined = pd.read_csv('C:/PI1/data/processed/combined_datasets_no_column_merge.csv')

(265295, 6)

In [43]:
"""
Se eiliminan filas repetidas en todas las columnas
"""
def clean_data(dataset_combined):
    # Drop duplicate rows across all columns
    dataset_combined = dataset_combined.drop_duplicates()
    return dataset_combined

dataset_combined_clean = clean_data(dataset_combined.copy())
dataset_combined_clean.head()

,id,name,poster_path,backdrop_path,iso_3166_1,iso_639_1
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,NaN,NaN
1,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,NaN,NaN
2,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,NaN,NaN
3,645.0,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,NaN,NaN
4,117693.0,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,NaN,NaN

In [44]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(dataset_combined_clean):
    # Drop columns: 'poster_path', 'backdrop_path' and 2 other columns
    dataset_combined_clean = dataset_combined_clean.drop(columns=['poster_path', 'backdrop_path', 'iso_3166_1', 'iso_639_1'])
    return dataset_combined_clean

dataset_combined_clean_1 = clean_data(dataset_combined_clean.copy())
dataset_combined_clean_1.to_csv('C:/PI1/data/processed/clear_csv/combined_clean_1.csv', index=False)
combined_clean = pd.read_csv('C:/PI1/data/processed/clear_csv/combined_clean_1.csv')
combined_clean.head()

         id                            name
0   10194.0            Toy Story Collection
1  119050.0       Grumpy Old Men Collection
2   96871.0  Father of the Bride Collection
3     645.0           James Bond Collection
4  117693.0                Balto Collection

# Se eliminan columnas del dataset de movies que no seran ocupadas y ase agregan las limpias conteniendo el id y nombre de la desanidacion que se hizo

In [45]:
movies_release_year.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000

In [46]:
"""
Se eliminan las columnas que no son necesarias para el modelo.
"""
def clean_data(movies_release_year):
    # Drop columns: 'belongs_to_collection', 'genres' and 3 other columns
    movies_release_year = movies_release_year.drop(columns=['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages'])
    return movies_release_year

movies_release_year_clean = clean_data(movies_release_year.copy())


movies_release_year_clean.to_csv('C:/PI1/data/processed/movies_release_year_clean.csv', index=False)
movies_release_year_clean = pd.read_csv('C:/PI1/data/processed/movies_release_year_clean.csv') 
movies_release_year_clean.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,release_year,return
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000

# Se junta movies_clean con combined_clean para generar solo un dataset limpio que corresponde a movies

In [47]:
# Reload the datasets after environment reset
combined_clean_path = 'C:/PI1/data/processed/clear_csv/combined_clean_1.csv'
movies_release_year_path = 'C:/PI1/data/processed/movies_release_year_clean.csv'

combined_clean = pd.read_csv(combined_clean_path)
movies_release_year = pd.read_csv(movies_release_year_path)

# Combine the datasets with combined_clean columns at the start
final_dataset = pd.concat([combined_clean, movies_release_year], axis=1)

# Save the resulting dataset
final_combined_path = 'C:/PI1/data/processed/movies.csv'
final_dataset.to_csv(final_combined_path, index=False)

final_combined_path

final_movies = pd.read_csv(final_combined_path)
final_movies.head()

C:\Users\venta\AppData\Local\Temp\ipykernel_102520\2161371065.py:17: DtypeWarning: Columns (1,6) have mixed types. Specify dtype option on import or set low_memory=False.
  final_movies = pd.read_csv(final_combined_path)

,id,name,budget,id.1,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,release_year,return
0,10194.0,Toy Story Collection,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801
1,119050.0,Grumpy Old Men Collection,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035
2,96871.0,Father of the Bride Collection,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000
3,645.0,James Bond Collection,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,117693.0,Balto Collection,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000

In [48]:
# Create an explicit copy to avoid the SettingWithCopyWarning
movies_data_cleaned = final_movies.dropna(subset=['name']).copy()

# Convert the 'popularity' column to numeric, forcing conversion of strings to floats
movies_data_cleaned['popularity'] = pd.to_numeric(movies_data_cleaned['popularity'], errors='coerce')

# Save the cleaned dataset to a new file
cleaned_file_path_fixed = 'C:/PI1/data/processed/movies_cleaned_fixed.csv'
movies_data_cleaned.to_csv(cleaned_file_path_fixed, index=False)

cleaned_file_path_fixed

'C:/PI1/data/processed/movies_cleaned_fixed.csv'

In [4]:
movies_fixed = pd.read_csv('C:/PI1/data/cleaned/movies_cleaned_fixed.csv')
movies_fixed.head()

,id,name,budget,id.1,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,release_year,return
0,10194.0,Toy Story Collection,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801
1,119050.0,Grumpy Old Men Collection,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035
2,96871.0,Father of the Bride Collection,0.0,15602,en,A family wedding reignites the ancient feud be...,11.712900,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000
3,645.0,James Bond Collection,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995.0,5.090760
4,117693.0,Balto Collection,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995.0,0.000000